# vegetable_trading

./: README.md  pom.xml
src/main/java/com/example/demo/: VegetableTradingApplication.java
src/main/java/com/example/demo/core/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/core/web/: IndexController.java
src/main/java/com/example/demo/feature/arrival/: Arrival.java  ArrivalController.java  ArrivalForm.java  ArrivalMapper.java  ArrivalService.java
src/main/java/com/example/demo/feature/customer/: Customer.java  CustomerController.java  CustomerForm.java  CustomerMapper.java  CustomerService.java
src/main/java/com/example/demo/feature/farmer/: Farmer.java  FarmerController.java  FarmerForm.java  FarmerMapper.java  FarmerService.java
src/main/java/com/example/demo/feature/forecast/: Forecast.java  ForecastController.java  ForecastForm.java  ForecastMapper.java  ForecastService.java
src/main/java/com/example/demo/feature/product/: Product.java  ProductController.java  ProductForm.java  ProductMapper.java  ProductService.java
src/main/java/com/example/demo/feature/sale/: Sale.java  SaleController.java  SaleForm.java  SaleMapper.java  SaleService.java
src/main/resources/: application.properties  messages.properties  schema.sql
src/main/resources/templates/: error.ftlh  layout.ftlh
src/main/resources/templates/arrival/: arrivals.ftlh
src/main/resources/templates/customer/: customers.ftlh
src/main/resources/templates/farmer/: farmer_form.ftlh  farmers.ftlh
src/main/resources/templates/forecast/: forecasts.ftlh
src/main/resources/templates/product/: products.ftlh
src/main/resources/templates/sale/: sales.ftlh
